<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
        <link rel="stylesheet" href="css/styles.css" type="text/css">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>         
        <script src="js/scripts.js"></script> 
        <title>Pizza LiTaLiA</title>
    </head>
    <body>
        <div class="container">
            <div class="intro">
                <h1>Pizza LiTaLiA</h1>
                <div class="topnav">
                    <a href="#home">HOME</a>
                    <a href="#menu">MENU</a>
                    <a href="#orderNow">ORDER NOW</a>
                    <a href="#contacts">CONTACT US:</a>
                  </div>
                  <div class="welcome">
                      <h2>THE TASTE OF LIBERTY</h2>
                      <p>Get Your Order Instantly.</p>
                  </div>
            </div>
        </div>
    </body>
</html>